(defsrc
         esc q w e r t        y u i o p    del
        lctl a s d f g        h j k l scln bspc
         tab z x c v b        n m , . apos rsft
               1 2                9 0

              lsft 4 spc    ent 7 alt
)

(defalias

;; layers

  _eng     (layer-switch     eng_alphabet)
  _eng_na  (layer-while-held eng_numpad_arrows)
  _eng_sy  (layer-while-held eng_symbols)
  _rus     (layer-switch     rus_alphabet)
  _rus_sup (multi lalt (layer-while-held rus_alphabet_sup))
  _rus_na  (layer-while-held rus_numpad_arrows)
  _rus_sy  (layer-while-held rus_symbols)
  _rus_shc (multi lctl (layer-while-held rus_shortcut))
  _fun     (layer-while-held functional)
  _sw_eng  (multi lsft lalt 0 @_eng) ;; do not forget to setup it in OS
  _sw_rus  (multi lsft lalt 1 @_rus) ;; do not forget to setup it in OS

;; russian alphabet

  _й q
  _ц w
  _у e
  _к r
  _е t
  _н y
  _г u
  _ш i
  _щ o
  _з p
  _х [
  _ъ ]
  _ф a
  _ы s
  _в d
  _а f
  _п g
  _р h
  _о j
  _л k
  _д l
  _ж ;
  _э '
  _я z
  _ч x
  _с c
  _м v
  _и b
  _т n
  _ь m
  _б ,
  _ю .
  _ё `

  _щ_sup (multi (release-key alt) @_щ)
  _ъ_sup (multi (release-key alt) @_ъ)
  _ё_sup (multi (release-key alt) @_ё)

;; symbols

  _eng_! S-1
  _rus_! S-1
  _eng_@ S-2
  _rus_@   •
  _eng_# S-3
  _rus_#   •
  _eng_$ S-4
  _rus_$   •
  _eng_% S-5
  _rus_% S-5
  _eng_^ S-6
  _rus_^   •
  _eng_& S-7
  _rus_&   •
  _eng_* S-8
  _rus_* S-8
  _eng_⸨ S-9 ;; (
  _rus_⸨ S-9 ;; (
  _eng_⸩ S-0 ;; )
  _rus_⸩ S-0 ;; )
  _eng_-   -
  _rus_-   -
  _eng__ S--
  _rus__ S--
  _eng_=   =
  _rus_=   =
  _eng_+ S-=
  _rus_+ S-=
  _eng_[   [
  _rus_[   •
  _eng_]   ]
  _rus_]   •
  _eng_{ S-[
  _rus_{   •
  _eng_} S-]
  _rus_}   •
  _eng_| S-\
  _rus_|   •
  _eng_: S-;
  _rus_: S-6
  _eng_“ S-' ;; "
  _rus_“ S-2 ;; "
  _eng_? S-/
  _rus_? S-7
  _eng_< S-,
  _rus_<   •
  _eng_> S-.
  _rus_>   •
  _eng_~ S-`
  _rus_~   •
  _eng_/   /
  _rus_/ S-\
  _eng_\   \
  _rus_\   \
  _eng_.   .
  _rus_.   /
  _eng_,   ,
  _rus_, S-/
  _eng_'   '
  _rus_'   •
  _eng_;   ;
  _rus_; S-4
  _eng_`   `
  _rus_`   •
)

(deflayer eng_alphabet

                       esc q l d w b        j f o u • del
                      lctl n r t s g        y h a e i bspc
                       tab z x m c v        k p • • • •
                      @_sw_eng @_sw_rus         • •

                     lsft @_eng_sy spc    ent @_eng_na alt
)

(deflayer rus_alphabet

             esc @_ю @_у @_а @_з @_ш      @_ц @_ч @_д @_к @_й del
       @_rus_shc @_е @_и @_о @_с @_ж      @_х @_р @_т @_н @_в bspc
             tab @_я @_ь @_ы @_г @_э      @_ф @_л @_м @_п @_б •
                @_sw_eng @_sw_rus                 •   •

                   lsft @_rus_sy spc      ent @_rus_na @_rus_sup
)

(deflayer rus_alphabet_sup

     esc •       •       • • @_щ_sup    • • • • • del
    lctl @_ё_sup •       • • •          • • • • • bspc
     tab •       @_ъ_sup • • •          • • • • • •
                 •       •                  • •

                      lsft • spc      ent • •
)

(deflayer rus_shortcut

         esc • • • • •         • f • • • del
           • • • • s •         • • a • • bspc
         tab z x • c v         • • • • • •
               • •                 • •

              lsft • spc     ent @_rus_na alt
)

(deflayer eng_numpad_arrows

       esc • 7 8 9 •               • •    •    •    • del
      lctl 0 3 2 1 @_eng_.      left down up   rght • bspc
       tab • 6 5 4 •            home pgdn pgup end  • •
             • •                          •    •

        lsft @_fun spc           ent • alt
)

(deflayer rus_numpad_arrows

       esc • 7 8 9 •               • •    •    •    • del
      lctl 0 3 2 1 @_rus_.      left down up   rght • bspc
       tab • 6 5 4 •            home pgdn pgup end  • •
             • •                          •    •

        lsft @_fun spc           ent • alt
)

(deflayer functional

       esc • f7 f8 f9 •            • •   •   •   •   del
      lctl • f3 f2 f1 •            • f11 f12 f13 f10 bspc
       tab • f6 f5 f4 •            • •   •   •   •   •
           lmet •                        •   •

               lsft • spc        ent • alt
)

(deflayer eng_symbols

        esc @_eng_` @_eng_$ @_eng_| @_eng_& @_eng_#        @_eng_] @_eng_[ @_eng_{ @_eng_} @_eng_' del
       lctl @_eng__ @_eng_: @_eng_= @_eng_, @_eng_?        @_eng_! @_eng_. @_eng_⸨ @_eng_⸩ @_eng_; bspc
        tab @_eng_@ @_eng_% @_eng_* @_eng_/ @_eng_\        @_eng_+ @_eng_- @_eng_< @_eng_> @_eng_“ •
                    •       •                                              @_eng_^ @_eng_~

                                     lsft • spc                ent • alt
)

(deflayer rus_symbols

        esc @_rus_` @_rus_$ @_rus_| @_rus_& @_rus_#        @_rus_] @_rus_[ @_rus_{ @_rus_} @_rus_' del
       lctl @_rus__ @_rus_: @_rus_= @_rus_, @_rus_?        @_rus_! @_rus_. @_rus_⸨ @_rus_⸩ @_rus_; bspc
        tab @_rus_@ @_rus_% @_rus_* @_rus_/ @_rus_\        @_rus_+ @_rus_- @_rus_< @_rus_> @_rus_“ •
                    •       •                                              @_rus_^ @_rus_~

                                     lsft • spc                ent • alt
)
