(defsrc
         esc q w e r t        y u i o p    del
        lctl a s d f g        h j k l scln bspc
         tab z x c v b        n m , . apos rsft

          1 2 lsft 4 spc    ent 7 alt 9 0
)

(defalias _na (layer-while-held numpad_arrows))
(defalias _sy (layer-while-held symbols))

(deflayer graphite

         esc q l d w b         j f o  u  XX del
        lctl n r t s g         y h a  e  i  bspc
         tab z x m c v         k p XX XX XX XX

     XX XX lsft @_sy spc     ent @_na alt XX XX
)

(deflayer numpad_arrows

       esc XX 6 5 4 XX        XX XX   XX   XX   XX del
      lctl  3 2 1 0 XX      left down up   rght XX bspc
       tab XX 7 8 9 XX      home pgdn pgup end  XX XX

       XX XX lsft XX spc     ent XX alt XX XX
)

(defalias 
  _em  S-1 ;; !
  _at  S-2 ;; @
  _ht  S-3 ;; #
  _dl  S-4 ;; $
  _ps  S-5 ;; %
  _ct  S-6 ;; ^
  _am  S-7 ;; &
  _as  S-8 ;; *
  _rbl S-9 ;; (
  _rbr S-0 ;; )
  _un  S-- ;; _
  _pl  S-= ;; +
  _cbl S-[ ;; {
  _cbr S-] ;; }
  _pp  S-\ ;; |
  _co  S-; ;; :
  _dq  S-' ;; "
  _qm  S-/ ;; ?
  _abl S-, ;; <
  _abr S-. ;; >
)

;;          ` $ | & #    ] [ { } '
;;          _ ! = , ?    : . ( ) ;
;;          @ % * + \    / - < > "
;;                           ^
(deflayer symbols

        esc `    @_dl @_pp @_am @_ht      ]    [ @_cbl @_cbr '    del
       lctl @_un @_em =    ,    @_qm      @_co . @_rbl @_rbr ;    bspc
        tab @_at @_ps @_as @_pl \         /    - @_abl @_abr @_dq XX

                   XX XX lsft XX spc      ent XX alt @_ct XX
)
