(defsrc
         esc q w e r t        y u i o p    del
        lctl a s d f g        h j k l scln bspc
         tab z x c v b        n m , . apos rsft
               1 2                9 0

              lsft 4 spc    ent 7 alt
)

(defalias

;; layers

  _eng     (layer-switch     eng_alphabet)
  _eng_na  (layer-while-held eng_numpad_arrows)
  _eng_sy  (layer-while-held eng_symbols)
  _rus     (layer-switch     rus_alphabet)
  _rus_sup (multi lalt (layer-while-held rus_alphabet_sup))
  _rus_na  (layer-while-held rus_numpad_arrows)
  _rus_sy  (layer-while-held rus_symbols)
  _rus_shc (multi lctl (layer-while-held rus_shortcut))
  _sw_eng  (multi lsft lalt 0 @_eng) ;; do not forget to setup it in OS
  _sw_rus  (multi lsft lalt 1 @_rus) ;; do not forget to setup it in OS

;; russian alphabet

  _–Ļ q
  _—Ü w
  _—É e
  _–ļ r
  _–Ķ t
  _–Ĺ y
  _–≥ u
  _—ą i
  _—Č o
  _–∑ p
  _—Ö [
  _—ä ]
  _—Ą a
  _—č s
  _–≤ d
  _–į f
  _–Ņ g
  _—Ä h
  _–ĺ j
  _–Ľ k
  _–ī l
  _–∂ ;
  _—ć '
  _—Ź z
  _—á x
  _—Ā c
  _–ľ v
  _–ł b
  _—ā n
  _—Ć m
  _–Ī ,
  _—é .
  _—Ď `

  _—Č_sup (multi (release-key alt) @_—Č)
  _—ä_sup (multi (release-key alt) @_—ä)
  _—Ď_sup (multi (release-key alt) @_—Ď)

;; symbols

  _eng_! S-1
  _rus_! S-1
  _eng_@ S-2
  _rus_@   ‚ÄĘ
  _eng_# S-3
  _rus_#   ‚ÄĘ
  _eng_$ S-4
  _rus_$   ‚ÄĘ
  _eng_% S-5
  _rus_% S-5
  _eng_^ S-6
  _rus_^   ‚ÄĘ
  _eng_& S-7
  _rus_&   ‚ÄĘ
  _eng_* S-8
  _rus_* S-8
  _eng_‚ł® S-9 ;; (
  _rus_‚ł® S-9 ;; (
  _eng_‚ł© S-0 ;; )
  _rus_‚ł© S-0 ;; )
  _eng_-   -
  _rus_-   -
  _eng__ S--
  _rus__ S--
  _eng_=   =
  _rus_=   =
  _eng_+ S-=
  _rus_+ S-=
  _eng_[   [
  _rus_[   ‚ÄĘ
  _eng_]   ]
  _rus_]   ‚ÄĘ
  _eng_{ S-[
  _rus_{   ‚ÄĘ
  _eng_} S-]
  _rus_}   ‚ÄĘ
  _eng_| S-\
  _rus_|   ‚ÄĘ
  _eng_: S-;
  _rus_: S-6
  _eng_‚Äú S-' ;; "
  _rus_‚Äú S-2 ;; "
  _eng_? S-/
  _rus_? S-7
  _eng_< S-,
  _rus_<   ‚ÄĘ
  _eng_> S-.
  _rus_>   ‚ÄĘ
  _eng_~ S-`
  _rus_~   ‚ÄĘ
  _eng_/   /
  _rus_/ S-\
  _eng_\   \
  _rus_\   \
  _eng_.   .
  _rus_.   /
  _eng_,   ,
  _rus_, S-/
  _eng_'   '
  _rus_'   ‚ÄĘ
  _eng_;   ;
  _rus_; S-4
  _eng_`   `
  _rus_`   ‚ÄĘ
)

(deflayer eng_alphabet

                       esc q l d w b        j f o u ‚ÄĘ del
                      lctl n r t s g        y h a e i  bspc
                       tab z x m c v        k p ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ
                      @_sw_eng @_sw_rus         ‚ÄĘ ‚ÄĘ

                     lsft @_eng_sy spc    ent @_eng_na alt
)

(deflayer rus_alphabet

             esc @_—é @_—É @_–į @_–∑ @_—ą      @_—Ü @_—á @_–ī @_–ļ @_–Ļ del
       @_rus_shc @_–Ķ @_–ł @_–ĺ @_—Ā @_–∂      @_—Ö @_—Ä @_—ā @_–Ĺ @_–≤ bspc
             tab @_—Ź @_—Ć @_—č @_–≥ @_—ć      @_—Ą @_–Ľ @_–ľ @_–Ņ @_–Ī ‚ÄĘ
                @_sw_eng @_sw_rus                 ‚ÄĘ   ‚ÄĘ

                   lsft @_rus_sy spc      ent @_rus_na @_rus_sup
)

(deflayer rus_alphabet_sup

     esc ‚ÄĘ       ‚ÄĘ       ‚ÄĘ ‚ÄĘ @_—Č_sup    ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ del
    lctl @_—Ď_sup ‚ÄĘ       ‚ÄĘ ‚ÄĘ ‚ÄĘ          ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ bspc
     tab ‚ÄĘ       @_—ä_sup ‚ÄĘ ‚ÄĘ ‚ÄĘ          ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ
                 ‚ÄĘ       ‚ÄĘ                  ‚ÄĘ ‚ÄĘ

                      lsft ‚ÄĘ spc      ent ‚ÄĘ ‚ÄĘ
)

(deflayer rus_shortcut

         esc ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ         ‚ÄĘ f ‚ÄĘ ‚ÄĘ ‚ÄĘ del
           ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ s ‚ÄĘ         ‚ÄĘ ‚ÄĘ a ‚ÄĘ ‚ÄĘ bspc
         tab z x ‚ÄĘ c v         ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ ‚ÄĘ
               ‚ÄĘ ‚ÄĘ                 ‚ÄĘ ‚ÄĘ

              lsft ‚ÄĘ spc     ent @_rus_na alt
)

(deflayer eng_numpad_arrows

       esc ‚ÄĘ 7 8 9 ‚ÄĘ               ‚ÄĘ ‚ÄĘ    ‚ÄĘ    ‚ÄĘ    ‚ÄĘ del
      lctl 0 3 2 1 @_eng_.      left down up   rght ‚ÄĘ bspc
       tab ‚ÄĘ 6 5 4 ‚ÄĘ            home pgdn pgup end  ‚ÄĘ ‚ÄĘ
             ‚ÄĘ ‚ÄĘ                          ‚ÄĘ    ‚ÄĘ

            lsft ‚ÄĘ spc           ent ‚ÄĘ alt
)

(deflayer rus_numpad_arrows

       esc ‚ÄĘ 7 8 9 ‚ÄĘ               ‚ÄĘ ‚ÄĘ    ‚ÄĘ    ‚ÄĘ    ‚ÄĘ del
      lctl 0 3 2 1 @_rus_.      left down up   rght ‚ÄĘ bspc
       tab ‚ÄĘ 6 5 4 ‚ÄĘ            home pgdn pgup end  ‚ÄĘ ‚ÄĘ
             ‚ÄĘ ‚ÄĘ                          ‚ÄĘ    ‚ÄĘ

            lsft ‚ÄĘ spc           ent ‚ÄĘ alt
)

(deflayer eng_symbols

        esc @_eng_` @_eng_$ @_eng_| @_eng_& @_eng_#        @_eng_] @_eng_[ @_eng_{ @_eng_} @_eng_' del
       lctl @_eng__ @_eng_: @_eng_= @_eng_, @_eng_?        @_eng_! @_eng_. @_eng_‚ł® @_eng_‚ł© @_eng_; bspc
        tab @_eng_@ @_eng_% @_eng_* @_eng_/ @_eng_\        @_eng_+ @_eng_- @_eng_< @_eng_> @_eng_‚Äú ‚ÄĘ
                    ‚ÄĘ       ‚ÄĘ                                              @_eng_^ @_eng_~

                                           lsft ‚ÄĘ spc          ent ‚ÄĘ alt
)

(deflayer rus_symbols

        esc @_rus_` @_rus_$ @_rus_| @_rus_& @_rus_#        @_rus_] @_rus_[ @_rus_{ @_rus_} @_rus_' del
       lctl @_rus__ @_rus_: @_rus_= @_rus_, @_rus_?        @_rus_! @_rus_. @_rus_‚ł® @_rus_‚ł© @_rus_; bspc
        tab @_rus_@ @_rus_% @_rus_* @_rus_/ @_rus_\        @_rus_+ @_rus_- @_rus_< @_rus_> @_rus_‚Äú ‚ÄĘ
                    ‚ÄĘ       ‚ÄĘ                                              @_rus_^ @_rus_~

                                           lsft ‚ÄĘ spc          ent ‚ÄĘ alt
)
