(defsrc
         esc q w e r t        y u i o p    del
        lctl a s d f g        h j k l scln bspc
         tab z x c v b        n m , . apos rsft

          1 2 lsft 4 spc    ent 7 alt 9 0
)

(defalias
  _eng    (layer-switch eng_alphabet)
  _rus    (layer-switch rus_alphabet)
  _na     (layer-while-held numpad_arrows)
  _sy     (layer-while-held symbols)
  _sw_eng (multi lsft lalt 0 @_eng) ;; do not forget to setup it in OS
  _sw_rus (multi lsft lalt 1 @_rus) ;; do not forget to setup it in OS
)
(defalias
  й q
  ц w
  у e
  к r
  е t
  н y
  г u
  ш i
  щ o
  з p
  х [
  ъ ]
  ф a
  ы s
  в d
  а f
  п g
  р h
  о j
  л k
  д l
  ж ;
  э '
  я z
  ч x
  с c
  м v
  и b
  т n
  ь m
  б ,
  ю .
  ё `
)
(defalias
  _em  S-1 ;; !
  _at  S-2 ;; @
  _ht  S-3 ;; #
  _dl  S-4 ;; $
  _ps  S-5 ;; %
  _ct  S-6 ;; ^
  _am  S-7 ;; &
  _as  S-8 ;; *
  _rbl S-9 ;; (
  _rbr S-0 ;; )
  _un  S-- ;; _
  _pl  S-= ;; +
  _cbl S-[ ;; {
  _cbr S-] ;; }
  _pp  S-\ ;; |
  _co  S-; ;; :
  _dq  S-' ;; "
  _qm  S-/ ;; ?
  _abl S-, ;; <
  _abr S-. ;; >
  _td  S-` ;; ~
)

(deflayer eng_alphabet

         esc q l d w b         j f o  u  XX del
        lctl n r t s g         y h a  e  i  bspc
         tab z x m c v         k p XX XX XX XX

   @_sw_eng @_sw_rus lsft @_sy spc     ent @_na alt XX XX
)

(deflayer rus_alphabet

     esc @й @ц @у @к @е      @н @г @ш @щ @з del
    lctl @ф @ы @в @а @п      @р @о @л @д @ж bspc
     tab @я @ч @с @м @и      @т @ь @б @ю XX XX

   @_sw_eng @_sw_rus lsft XX spc  ent XX alt XX XX
)

;;     / 7 8 9 -
;;     0 1 2 3 .
;;     * 6 5 4 +
;;
(deflayer numpad_arrows

       esc    / 7 8 9 -           XX XX   XX   XX   XX del
      lctl    0 1 2 3 .         left down up   rght XX bspc
       tab @_as 6 5 4 @_pl      home pgdn pgup end  XX XX

         XX XX lsft XX spc       ent XX alt XX XX
)

;;     ` $ | & #    ] [ { } '
;;     _ : = , ?    ! . ( ) ;
;;     @ % * / \    + - < > "
;;                      ^ ~
(deflayer symbols

        esc `    @_dl @_pp @_am @_ht      ]    [ @_cbl @_cbr '    del
       lctl @_un @_co =    ,    @_qm      @_em . @_rbl @_rbr ;    bspc
        tab @_at @_ps @_as /    \         @_pl - @_abl @_abr @_dq XX

                   XX XX lsft XX spc      ent XX alt @_ct @_td
)
