;; idea: no need for new layout, just duplicate math operators to numpad_arrows layer
;;
;;          X 9 8 7 X    ,    .    -    +    %
;;          X 6 5 4 X    left down up   rght /
;;          X 3 2 1 X    home pgdn pgup end  *
;;                0

;; idea: vim like arrows
;; idea: letter layers do not have any symbols (keep punctuation to the same places for russian and english)
;; idea: numbers and math operators must be on one layer, but on different sides (to reduce SFB)
;; idea: rare symbols that do not form common bigrams with other symbols can be left into separate layer
;; idea: helix has a lot of commands with alt modifier and only five with shift, so we should be able to press alt with symbols

;;          ` { ( < [    ? 7 8 9 '
;;          _ = . - *    : 4 5 6 ;
;;          $ % , / +    ! 1 2 3 "
;;                         0

;;          ~ } ) > ]    X    X    X    X    X
;;          ^ @ | & #    left down up   rght X
;;          X X X \ X    home pgdn pgup end  X



(defsrc
         esc q w e r t        y u i o p    del
        lctl a s d f g        h j k l scln bspc
         tab z x c v b        n m , . apos rsft

          1 2 lsft 4 spc    ent 7 alt 9 0
)

(defalias _na (layer-while-held numpad_arrows))
(defalias _sy (layer-while-held symbols))

(deflayer graphite

         esc q l d w b         j f o  u  XX del
        lctl n r t s g         y h a  e  i  bspc
         tab z x m c v         k p XX XX XX XX

     XX XX lsft @_sy spc     ent @_na alt XX XX
)

(deflayer numpad_arrows

       esc XX 6 5 4 XX        XX XX   XX   XX   XX del
      lctl  3 2 1 0 XX      left down up   rght XX bspc
       tab XX 7 8 9 XX      home pgdn pgup end  XX XX

       XX XX lsft XX spc     ent XX alt XX XX
)

(defalias
  _em  S-1 ;; !
  _at  S-2 ;; @
  _ht  S-3 ;; #
  _dl  S-4 ;; $
  _ps  S-5 ;; %
  _ct  S-6 ;; ^
  _am  S-7 ;; &
  _as  S-8 ;; *
  _rbl S-9 ;; (
  _rbr S-0 ;; )
  _un  S-- ;; _
  _pl  S-= ;; +
  _cbl S-[ ;; {
  _cbr S-] ;; }
  _pp  S-\ ;; |
  _co  S-; ;; :
  _dq  S-' ;; "
  _qm  S-/ ;; ?
  _abl S-, ;; <
  _abr S-. ;; >
  _td  S-` ;; ~
)

;;          ` $ | & #    ] [ { } '
;;          _ ! = , ?    : . ( ) ;
;;          @ % * / \    + - < > "
;;                           ^
(deflayer symbols

        esc `    @_dl @_pp @_am @_ht      ]    [ @_cbl @_cbr '    del
       lctl @_un @_em =    ,    @_qm      @_co . @_rbl @_rbr ;    bspc
        tab @_at @_ps @_as /    \         @_pl - @_abl @_abr @_dq XX

                   XX XX lsft XX spc      ent XX alt @_ct XX
)
