(defsrc
   esc q w e r t        y u i o p    bspc
   tab a s d f g        h j k l scln bksl
  lsft z x c v b        n m , . apos rsft
         1 2 3 4 5    6 7 8 9 0
)

;; First I learnd Gallium, its infinitely better than QWERTY, but something felt wrong.
;; So I tried Graphite and found it noticeably more comfortable:
;; - C below home row feels much better than above it (and its pretty common letter)
;; - Y is much closer - left movement rather than diagonal left-top (common letter on word end)
;; - P is a little bit closer - down movement rather than left
;; Pretty small changes but it actually feels nicer.
;; The only problem was J:
;; Its probably fine in limited amounts (rare letter in real texts), but on trainer it was brutal.
;; So move it to right index like in Gallium.
;; Also swap QX to XQ (why not?)

(deflayermap (graphium)
   q b   w l   e d   r w      t z                   y j   u f      i o   o u
   a n   s r   d t   f s      g g                   h y   j h      k a   l e   scln i
   z x   x q   c m   v c      b v                   n k   m p
                     3 lctl         5 spc   6 ent         8 lsft   
)